Parking: 5 fois 6
+---+---+---+---+---+
|     1   1         |
+   +   +   +   +   +
|         2         |
+   +   +   +   +   +
| G   G   2   3     
+   +   +   +   +   +
|     4   4   3     |
+   +   +   +   +   +
|             3     |
+   +   +   +   +   +
|                   |
+---+---+---+---+---+
Elements du Parking:
		 voiture Goal: 1
		 autre voitures: 4
Emplacements:
		 voiture Goal: [(2,0), (2,1)]
		 voiture 1: [(0,1), (0,2)]
		 voiture 2: [(1,2), (2,2)]
		 voiture 3: [(2,3), (4,3)]
         voiture 4: [(3,1), (3,2)]